{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "modelschemas",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/worker.ts",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    // Fast tier: models poll. Slow tier: full spec sync (05:00 UTC).
    "crons": ["*/15 * * * *", "0 5 * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "SCHEMA_CACHE",
      // Placeholder for local dev; replaced with the real namespace ID in Phase 8 (task 8.1).
      "id": "00000000000000000000000000000000",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "modelschemas",
      // Placeholder for local dev; replaced with the real database ID in Phase 8 (task 8.1).
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
    },
  ],
}
